
html, body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
img {
    max-width: 100%;
}
.wrapper{
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
}
.inner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 65rem;
    margin: 0 auto;
}
.header{
   height: 4.5rem; 
}
.logo {
    max-width: 27%;
    flex: 1;
}
.logo img{
    max-width: 75%;
}
.page_menu a{
    text-decoration: none;
    color: #878D92;
    font-weight: 400;
    font-size: 1rem;
    padding: 0.625rem;
    margin: 0.625rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page_menu a.active, .page_menu a:hover{
    background: #0170BD;
    box-shadow: 0px 15px 40px rgba(0,0,0,0.2);
    border-radius: 5px;
    color: #ffffff;
}
.page_menu a.active::after {
    display: none;
}
.my_account{
    font-size: 1rem;
    font-weight: 400;
    color: #192833;
    line-height: 2.5rem;
    display: flex;
    align-content: center;

}
.my_account span{
    margin-left: 0.5rem;
}
.hero_section{
    height: 50.25rem;
    background-image: url('images/bg.webp');
    background-size: cover;
    text-align: center;

}
.hero_content_inner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero_heading{
    color: #192833;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    margin-top: 40px;
}
.hero_textarea{
    color: #494D50;
    font-size: 1.7rem;
    font-weight: 200;
    line-height: 2.75rem;
    margin-bottom: 2rem;
}
.hero_textarea strong{
    color: #192833;
    font-size: 1.75rem;
    font-weight: 700;
}
a.button{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.07rem;
    font-weight: 900;
    background: #0C80D4;
    box-shadow: 0px 20px 40px rgba(0,0,0,0.5);
    border-radius: 5px;
    padding: 0 1rem;
    line-height: 3rem;
    display: inline-block;
    width: 272px;
}
.hero_featured_items {
    display: flex;
    column-gap: 1.5rem;
    margin-bottom: 1rem;
}
.item_postcard img {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 1rem;
}
.hero_item {
    background: white;
    padding: 10px 27px;
}
.hero_item p{
    font-size: 1rem;
}
.searchbox{
    max-width: 90rem;
    margin: 0 auto;
    width: 50%;
}
.search {
    width: 100%;
    position: relative;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.searchTerm {
    font-size: 20px;
    width: 100%;
    border: 3px solid #0C80D4;
    border-right: none;
    padding: 5px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}
.search-icon {
    filter: brightness(0) invert(1);
    padding-top: 3px;
}
.searchButton {
    width: 65px;
    height: 56px;
    border: 1px solid #0C80D4;
    background: #0C80D4;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}
.iframe-area {
    margin-top: -50px;
}
.home-iframe {
    background-image: url('images/agent-website-laptop.webp');
    max-width: 1033px;
    height: 606px;
    margin: 0 auto;
    position: relative;
}
.home-iframe iframe {
    position: absolute;
    top: -47px;
    left: 1px;
    display: block;
    transform: scale(.76);
}
.home-iframe iframe::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .home-iframe iframe {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }
.text-center {
    text-align: center;
}
.live-demo {
    text-align: center;
    margin-bottom: 2rem;
}
.live-demo a {
    display: block;
    padding: 9px 11px;
    border: 1px solid #dfe4ee;
    background: #006dc7;
    color: #ffffff;
    text-decoration: none;
    font-weight: 900;
    border-radius: 5px;
    font-size: 17px;
    max-width: 96px;
    margin: 0 auto;
}
.live-demo a:hover {
    background: #0286f2;
    transition: 0.6s;
    -webkit-transition: .6s;
}
.service-header{
    font-size: 35px;
    font-weight: 600;
    color: #192833;
}
.market_update{
    height: 50rem;
    background-image: url('images/market-update-bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.market_update_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.market_update_area {
    margin-top: 3.75rem;
    margin-bottom: 0;
}
.social_media {
    margin: 0 auto;
    margin-left: 14rem;
}
.social_media img{
    width: 28.75rem;
}
.social_media h3{
    font-size: 2.25rem;
    font-weight: 700;
    text-align: start;
}
.market_update_searchbox {
    font-size: 1rem;
    width: 100%;
    border: none;
    height: 3.5rem;
    border-radius: 5px 0 0 5px;
    color: #9DBFAF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
a.market_update_button {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.07rem;
    font-weight: 900;
    background: #FF7A01;
    border-radius: 5px;
    padding: 0 1rem;
    line-height: 3rem;
    display: inline-block;
    width: 94%;
    margin-top: 1rem;
    text-align: center;
}
.postcard_button{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.07rem;
    font-weight: 900;
    background: #FF7A01;
    border-radius: 5px;
    padding: 0 1rem;
    line-height: 3rem;
    display: inline-block;
    width: 30%;
    margin-top: 1rem;
    text-align: center; 
}
.postcard_featues{
    display: flex;
    align-items: center;
    justify-content: center;
}
.postcard_top {
    text-align: center;
    margin-top: 3rem;
}
.postcard_top h3{
    color: #192833;
    font-size: 2.25rem;
    line-height: 3rem;
    font-weight: 700;
}
.postcard_top h4{
    color: #192833;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}
.postcard_top img {
    max-width: 61%;
    box-shadow: 0px 0px 7px rgb(0 0 0 / 20%);
    border-radius: 5px;
}
/*.column1 ul li{
    color: #494D50;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 500;
    display: inline-block;
    height: 3.5rem;
}*/
.order_postcard {
    background: #EBF6FF;
    background-size: cover;
    height: 63.6rem;
}
.column1 ul {
    list-style: none;
}
.column1 ul li {
    position: relative;
    padding-bottom: 10px;
    color: #494D50;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 500;
    display: inline-block;
    height: 3.5rem;

}
.column1 ul li::after {
    content: '';
    background-image: url('images/icon.webp');
    width: 20px;
    height: 20px;
    background-size: cover;
    position: absolute;
    left: -35px;
    top: 2px;
}
.button {
    text-align: center;
}
.marketing_features {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 127px;
    margin-top: 2.5rem;
}
.marketing_section{
    background-image: url('images/facebook-marketing-bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    height: 36.25rem;
}
.marketing_text h3{
    color: #192833;
    font-size: 2.25rem;
    line-height: 3rem;
    font-weight: 700;
}
.marketing_text p{
    color: #494D50;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
}
.marketing_text ul {
    list-style: none;
}
.marketing_text ul li {
    position: relative;
    padding-bottom: 10px;
    color: #494D50;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 500;
}
.marketing_text ul li::after {
    content: '';
    background-image: url('images/icon.webp');
    width: 20px;
    height: 20px;
    background-size: cover;
    position: absolute;
    left: -35px;
    top: 2px;
}
.marketing_image {
    margin-top: 1rem;
}
.ads_button{
    text-align: left;
}
.faq_section{
    background-color: #F3F5F6;
    background-size: cover;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.panel {
    padding: 0 18px;
    background-color: #EBF6FF;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}
.panel-lastinlist{border-bottom: 1px solid #eee;}
    #more {
        display: none;
        }
.accordion.grey {
    background-color: #ddd;
}

    .active{background-color: #ddd;border: 1px solid #b1aaaa;}
    
    .accordion:after {
        content: '\002B';
        
        font-weight: bold;
        float: right;
        margin-left: 5px;
        font-size: 16px;
    }
    
    .active:after {
        content: "\2212";
    }
    .featureheading {
        text-align: center;
    }
    .faq_section h3{
        font-size: 2.25rem;
        line-height: 3rem;
        font-weight: 700;
    }
    .footer_section {
        text-align: center;
    }
    .footer_top{
        background-color: #192833;
        background-size: cover;
        overflow: hidden;
        padding: 60px 0;
    }
    .footer_items {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 44px;
        margin-top: 2.5rem;
    }
    .footer_title h3{
        color: #E4E6E7;
        font-size: 2.25rem;
        line-height: 3rem;
        font-weight: 700;
        margin: 0;
    }
    .footer_item1 h4 {
        color: #FFFFFF;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 500;
    }
    .footer_item1 p{
        color: #E4E6E7;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
    }
    .footer_item1 p strong{
        color: #ffffff;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
    }
    .footer_item1 {
        background-color: #304250;
        width: 320px;
        height: 244px;
    }

    .footer_bottom {
        background: #000;
        padding: 20px;
    }
    .fbrow {
        display: flex;
    }
    .fbrow {
        display: flex;
    }
    .footer-logo {
        width: 30%;
        text-align: left;
    }
    .footer-menus {
        flex: 1;
        text-align: left;
    }
    .footer-menus ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .footer-menus ul li {
        display: inline-block;
        position: relative;
    }
    .footer-menus ul li:after {
        content: '';
        display: block;
        width: 1px;
        height: 20px;
        background: #fff;
        position: absolute;
        top: 10px;
        right: 0;
    }
    .footer-menus ul li:last-child:after {
        display: none;
    }
    .footer-menus ul li a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        display: block;
    }
    .footer-logo img{
        width: 50%;
    }

    .mobilemenu {
        display: none;
    }
    nav.page_menu {
        flex: 1;
        position: relative;
    }

    /* Responsive Part */
    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .iframe-area {
            max-width: 766px;
            margin: 0 auto;
        }
        .home-iframe {
            background:none;
            min-height: 900px;
        }
        .home-iframe:after {
            content: '';
            background-image: url('images/agent-website-iPad-vertical.webp');
            background-size: cover;
            background-position: left top;
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .home-iframe iframe {
            top: 105px;
            display: block;
            transform: none;
            max-width: 486px;
            left: 139px;
            min-height: 694px;
            z-index: 2;
            border-radius: 1rem;
        }
        a.market_update_button {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.07rem;
            font-weight: 900;
            background: #FF7A01;
            border-radius: 5px;
            /* padding: 0 1rem; */
            line-height: 3rem;
            display: inline-block;
            /* width: 29.75rem; */
            margin-top: 1rem;
            text-align: center;
            width: 88%;
        }
        .market_update_searchbox {
            font-size: 1rem;
            /* width: 31rem; */
            border: none;
            height: 3.5rem;
            border-radius: 5px 0 0 5px;
            color: #9DBFAF;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            width: 90%;
        }
        .social_media h3 {
        font-size: 2.25rem;
        font-weight: 700;
        text-align: center;
        }
        .footer_item1 {
            background-color: #304250;
            width: 30%;
            height: 232px;
        }
        .footer_items {
            column-gap: 30px;
        }
        .footer-logo {
            width: 30%;
            text-align: left;
            justify-content: center;
            padding-top: .5rem;
        }
        .footer-menus ul li a {
            padding: 10px 10px;
        }
    }
    
    @media (max-width: 991px) {
        .main-menu {
            display: none;
        }
        .main-menu.show-menu {
            display: block;
            position: absolute;
            top: 20px;
            background: #fff;
            /* width: 100%; */
            text-align: center;
            visibility: visible;
            right: 30px;
            padding: 0 40px;
        }
        .mobilemenu {
            display: block;
            position: absolute;
            top: -15px;
            right: 30px;
            z-index: 999;
        }
        button#menu-button {
            max-width: 40px;
        }
        .page_menu a {
            display: block;
        }
        .my_account span {
            display: none;
        }
        .hero_section {
            height: auto;
            padding-bottom: 80px;
        }
        .hero_featured_items {
            flex-direction: column;
            padding: 20px 50px;
        }
        .hero_item {
            padding: 30px;
            margin-bottom: 30px;
        }
        .marketing_section {
            height: auto;
            padding-bottom: 50px;
        }
        .marketing_features {
            flex-direction: column;
        }
        .market_update_wrap {
            display: block;
        }
        .social_media {
            margin-left: 30px;
        }
        .market_update {
            height: auto;
        }
        .footer-logo img {
            padding: 8px;
        }
    }
    
    
    @media screen and (max-width: 767px) {
        .iframe-area {
            width: 330px;
            margin: -80px auto 0;
        }
        .home-iframe {
            background: none;
            height: 608px;
        }
        .home-iframe:after {
            content: '';
            background-image: url('images/agent-website-phone.webp');
            background-size: cover;
            background-position: left top;
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .home-iframe iframe {
            top: 57px;
            display: block;
            transform: none;
            max-width: 256px;
            left: 59px;
            height: 459px;
            z-index: 2;
            border-radius: 3px;
        }
        .inner {
            display: block;
        }
        .order_postcard {
            padding-bottom: 25px;
            height: auto;
        }
        .footer_items {
            display: block;
        }
        .footer_item1 {
            padding-top: 10px;
            max-width: 320px;
            margin: 0 auto 20px;
        }
    }
    @media screen and (max-width: 767px){
        .logo {
            max-width: 100%;
            flex: none;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 13px;
        }
        .hero_heading {
            color: #192833;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            margin-top: 0px;
            padding-top: 1rem;
        }
        .hero_featured_items {
            flex-direction: column;
            padding: 10px 10px;
        }
        .searchbox {
            max-width: 90rem;
            margin: 0 auto;
            width: 90%;
        }
        .searchTerm {
            font-size: 1rem;
            width: 100%;
            border: 3px solid #0C80D4;
            border-right: none;
            padding: 5px;
            height: 40px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }
        .service-header {
            font-size: 1.5rem;
            font-weight: 600;
            color: #466369;
        }
        .social_media {
            /* margin-left: 0px; */
            margin: 0 auto;
        }
        .social_media img {
            width: 94%;
        }
        .market_update_searchbox {
            font-size: 1rem;
            width: 91%;
            border: none;
            height: 3.5rem;
            border-radius: 5px 0 0 5px;
            color: #9DBFAF;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        a.market_update_button {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.07rem;
            font-weight: 900;
            background: #FF7A01;
            border-radius: 5px;
            padding: 0 1rem;
            line-height: 3rem;
            display: inline-block;
            width: 84%;
            margin-top: 1rem;
            text-align: center;
        }
        .social_media h3 {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
        }
        .postcard_top h3 {
            color: #192833;
            font-size: 2rem;
            line-height: 2.5rem;
            font-weight: 700;
        }
        .postcard_top img {
            max-width: 90%;
            box-shadow: 0px 0px 7px rgb(0 0 0 / 20%);
            border-radius: 5px;
        }
        .postcard_top h3 {
            color: #192833;
            font-size: 2rem;
            line-height: 2.5rem;
            font-weight: 700;
            display: inline-block;
        }
        .column1 {
            padding: 0 36px;
            /* margin: 0 30px; */
        }
        .postcard_button {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.07rem;
            font-weight: 900;
            background: #FF7A01;
            border-radius: 5px;
            padding: 0 1rem;
            line-height: 3rem;
            display: inline-block;
            width: 88%;
            margin-top: 1rem;
            text-align: center;
        }
        .marketing_text h3 {
            color: #192833;
            font-size: 1.875rem;
            line-height: 3rem;
            font-weight: 700;
            text-align: center;
        }
        .marketing_text {
            padding: 0 16px;
        }
        .postcard_top {
            text-align: center;
            margin-top: 0;
        }
        .marketing_features {
            margin-top: 0;
        }
        .faq_section h3 {
            font-size: 2rem;
        }
        .featureheading {
            margin: 0;
        }
        .live-demo {
            margin-left: 2.5rem;
        }
        .footer-logo {
            width: 80%;
            text-align: center;
        }
        .footer-menus ul li {
            display: block;
            text-align: center;
            position: initial;
        }
        .fbrow {
            flex-direction: column;
        }
        .footer-logo {
            width: 95%;
            text-align: center;
        }
    }
    @media screen and (max-width: 320px){
        .iframe-area {
            width: 330px;
            margin: -80px -25px 0;
        }
        a.button {
            width: 82%;
        }
        button#menu-button {
            /* max-width: 40px; */
            width: 32px;
        }
        .service-header {
            padding-left: 43px;
        }
    }